# java-wiki-api

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/meowkita/wikiapi/api/: Api.java  WikipediaApi.java
src/main/java/io/github/meowkita/wikiapi/http/: WikiHttpClient.java
src/main/java/io/github/meowkita/wikiapi/load/: LoadEngine.java  MinifiedWikipediaLoadEngine.java  WikipediaLoadEngine.java
src/main/java/io/github/meowkita/wikiapi/page/: Page.java
src/main/java/io/github/meowkita/wikiapi/search/: SearchEngine.java  WikipediaSearchEngine.java
src/main/java/io/meowkita/wikiapi/api/: Api.java  WikipediaApi.java
src/main/java/io/meowkita/wikiapi/http/: WikiHttpClient.java
src/main/java/io/meowkita/wikiapi/load/: LoadEngine.java  MinifiedWikipediaLoadEngine.java  WikipediaLoadEngine.java
src/main/java/io/meowkita/wikiapi/page/: Page.java
src/main/java/io/meowkita/wikiapi/search/: SearchEngine.java  WikipediaSearchEngine.java
src/test/java/io/github/meowkita/wikiapi/api/: WikipediaApiTest.java
src/test/java/io/github/meowkita/wikiapi/http/: WikiHttpClientTest.java
src/test/java/io/github/meowkita/wikiapi/load/: WikipediaLoadEngineTest.java
src/test/java/io/meowkita/wikiapi/api/: WikipediaApiTest.java
src/test/java/io/meowkita/wikiapi/http/: WikiHttpClientTest.java
src/test/java/io/meowkita/wikiapi/load/: WikipediaLoadEngineTest.java
